[overview]
; This overview section is for optionally providing context about a playbook.
; The overview section is the only section that is not treated as-if it's a command.
; name of playbook
name=My cool playbook
; description of playbook
description=This playbook does helpful IDR stuff that enables analysts.
; A comma seperated list of arguments this playbook requires
; These required_arguments map to non-standard placeholders (see NOTE2)
required_arguments=

## NOTE1
;# Note on playbooks operations
;# Operations map to CbLR session commands.
;# Operations required.
;# The following operations are supported:
;#    run: execute something
;#    download: download a file to a device 
;#    upload: upload a file from a device
;#
;# These operations should be all you ever need, but if not, let me know.

## NOTE2
;# Note on placeholders:
;# Format strings are used to supply placeholders values before live response
;# job submission. The following placeholders are supplied by default:
;#     HOSTNAME: The device/sensor hostname
;#     SENSOR_ID: The sensor ID
;#     DEVICE_ID: The device ID
;#     WORK_DIR: The default working direcotory on the client.
;# Custom placeholders will require that you pass those placeholders when building live 
;# response commands or directly to already built (but not yet submitted) commands.
;# If you supply the placeholders to the required_arguments item in the overview,
;# console users will be prompted to enter values for each one.

[command_example_download]
operation=download
; path to local file
file_path=path/to/file/you/want/to/put/on/the/device
; where to write the file on the client
client_file_path=c:\where\to\write\the\file\on\the\device
; if not a full path, whatever default LR working dir is used.
; so it's okay to not fully qualify client_file_path, if you do not need to.

[command_example_run]
operation=run
; the command to run
command=my_cool_thing.bat
;# other run options. Values are their defaults.
;wait_for_output=yes
;remote_output_file_name=
;working_directory=
;wait_timeout=30
;wait_for_completion=yes
;print_results=yes
;write_results_path=no
;post_completion_command=

[command_example_upload]
operation=upload
path=File_in_working_dir_on_client_OR_full_path_to_file_on_client
# built-in placeholder HOSTNAME used in example:
write_results_path={HOSTNAME}_Example_FileName
;post_completion_command=

[command_cmd_shell_example]
operation=run
wait_for_output=no
command=cmd.exe /c del my_cool_thing.bat
;post_completion_command=

;# Now you can go on with however many command sections you desire and 
;# in whatever order to accommplish whatever need. Be wise.