[overview]
description=Collect Chrome and Edge browsing history.

[command_chromium_bat]
operation=download
file_path=tools/get_chromium_browsing_data.bat
client_file_path=get_chromium_browsing_data.bat

[command_chromium_collect]
operation=run
wait_for_output=no
command=get_chromium_browsing_data.bat

[command_upload_chrome_history]
operation=upload
path=Chrome_History
get_results=yes
# default results would be written as {DEVICE_ID}_{HOSTNAME}_Chrome_History
write_results_path={HOSTNAME}_Chrome_History
post_completion_command=tools/chromium_history_parser.py {HOSTNAME}_Chrome_History

[command_upload_edge_history]
operation=upload
path=Edge_History
get_results=yes
write_results_path={HOSTNAME}_Edge_History
post_completion_command=tools/chromium_history_parser.py {HOSTNAME}_Edge_History

[command_upload_edge_lh]
operation=upload
path=Edge_Login_Data
get_results=yes
write_results_path={HOSTNAME}_Edge_Login_Data

[command_upload_edge_cache]
operation=upload
path=Edge_Cookies
write_results_path={HOSTNAME}_Edge_Cookies

[command_cleanup]
operation=run
wait_for_output=no
command=cmd.exe /c del Chrome_* Edge_* get_chromium_browsing_data.bat
