[overview]
name=Force Restart
description=Force a restart on a windows OS.

## NOTE1
;# Note on playbooks operations
;# Operations map to CbLR session commands.
;# Operations required.
;# The following operations are supported:
;#    run: execute something
;#    download: download a file to a device 
;#    upload: upload a file from a device
;#
;# These operations should be all you ever need, but if not, let me know.

## NOTE2
;# Note on placeholders:
;# Format strings are used to supply placeholders values before live response
;# job submission. The following placeholders are supplied by default:
;#     HOSTNAME: The device/sensor hostname
;#     SENSOR_ID: The sensor ID
;#     DEVICE_ID: The device ID
;#     WORK_DIR: The default working direcotory on the client.
;# Custom placeholders will require that you pass those placeholders when building live 
;# response commands or directly to already built (but not yet submitted) commands.
;# If you supply the placeholders to the required_arguments item in the overview,
;# console users will be prompted to enter values for each one.


[command_example_run]
operation=run
command=shutdown /r /f /t 5 /c "IT is forcing a reboot of your computer for your safety. Sorry for any inconvenience."
wait_for_output=no
;wait_for_completion=yes

